.mainSection {
    /*background-color: #64ad6a;*/
    grid-area: MAIN;
    flex-direction: column;
    justify-content: flex-end;
    font-style: italic;
    font-weight: bold;

    & div {
        font-weight: bold;
    }

    & span {
        font-size: 0.6em;
    }

    & img {
        width: 100px;
    }

    &__core {
        /*background-color: aliceblue;*/
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;

        &__discs {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1rem;
            width: 100%;
            
            & div {
                border: solid 3em black;
                width: 12rem;
                height: 12rem;
                border-radius: 50%;
                transition: $linkTransition ease-in-out;
                cursor: pointer;

                &:hover {
                    opacity: 0.7;
                }
            }

            & div:nth-child(1) {
                background-color: rgb(160, 222, 135);
            }

            & div:nth-child(2) {
                background-color: rgb(230, 160, 236);
            }

            & div:nth-child(3) {
                background-color: rgb(133, 138, 184);
            }            

            & div:nth-child(4) {
                background-color: rgb(236, 69, 91);
            }

            & div:nth-child(5) {
                background-color: burlywood;
            }                        

        }
    }

    &__decoration_end {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
}